import requests

url = "https://quotes15.p.rapidapi.com/quotes/random/"

headers = {
	"X-RapidAPI-Key": "3afaaf2c07mshc91cca8ddcf7080p138a7cjsn5d3fc1ce2f57",
	"X-RapidAPI-Host": "quotes15.p.rapidapi.com"
}

response = requests.get(url, headers=headers)




if response.status_code == 200:
    data = response.json()
    quote = data['content']
    author = data['originator']['name']
    requestRes = f"{quote} \n Author: \n {author}"
else:
    requestRes = f"Api error with status code: {response.status_code} "
    
print(requestRes)